ACCESS_TOKEN_SECRET=ACCESS_TOKEN_SECRET_HERE
REFRESH_TOKEN_SECRET=REFRESH_TOKEN_SECRET_HERE
DB_USERNAME="DB_USERNAME_HERE"
DB_PASSWORD="DB_PASSWORD_HERE"
DB_DATABASE="DB_DATABASE_HERE"
DB_HOST="DB_HOST_HERE"
DB_DIALECT="DB_DIALECT_HERE"
SMTP_HOST="SMTP_HOST_HERE"
SMTP_PORT="SMTP_PORT_HERE"
SMTP_SERVICE="SMTP_SERVICE_HERE"
SENDER_EMAIL="SENDER_EMAIL_HERE"
SENDER_PASSWORD="SENDER_PASSWORD_HERE"
REGISTRATION_REDIRECT_URL="REGISTRATION_REDIRECT_URL_HERE"